/* KEYFRAMES */
    @keyframes des{
        0%{
            opacity: 0;
        }
        100%{
            opacity: 1;
        }
    }

/* HEADER */
.header{
    height: 260px;
}


#buscador{
    padding: 6px;
    display: block;
    margin: 20px auto;
    width: 70%;
    outline: none;
    color: #333;
}

.menu{
    width: 70%;
    margin: 0 auto;
    text-align: center;
    font-size: 25px;
    background: #174f54f2;
    color: #ffffff;
    padding: 2px;
}

.desplegable{
    display: none;
    opacity: 0;
    position: relative;
    z-index: 10;
}

.desplegable li{
    padding: 5px 0
}

.desplegable a{
    color: #f2f2f2;

}

.div-desplegable span{
    position: relative;
    top: -5px;
    left: 15px;
}

.div-desplegable a:hover{
    background: #f2f2f22a;
}

.div-desplegable p{
    cursor: pointer;
}

.menu ul:hover .desplegable{
    display: block;
    animation: des 300ms;
    opacity: 1;
}

.desplegable a{
    padding: 3px;
}



/* PRODUCTOS */
main{
    padding-top: 20px;
}

main > h3{
    text-align: center;
    display: block;
    padding: 10px 0 30px 0;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 100;
}

.card{
    width: 70%;
    margin: 0 auto;
    border: 1px solid #ccc;
    margin-bottom: 25px;
}

.card img{
    width: 100%;
    height: 200px;
}

.card a{
    color: #212121;
    display: block;
    padding: 15px;
    text-align: center;
    min-height: 55px;
}

.card a h3{
    float: left;
}

.card a p{
    float: right;
}


/* RESPONSIVE */

@media(min-width: 768px){
    .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 40px;
        margin: 0 40px;
    }

    .card{
        width: 100%;
    }
}

@MEDIA(min-width: 1024px){

    .nav{
        display: flex;
        /* flex-direction: row-reverse; */
        justify-content: space-evenly;
    }

    .menu{
        margin: 20px;
        padding: 2px;
        width: 40%;
    }

    .buscador{
        width: 40%;
    }
}

@media(min-width: 1200px){
    .container{
        grid-template-columns: repeat(3, 1fr);
    }
}